# SampleHitachiCucumber

Cucumber_PROJ/: pom.xml
Cucumber_PROJ/src/main/java/com/factory/: DriverFactory.java
Cucumber_PROJ/src/main/java/com/pageobjects/: BasePage.java  Common_Function_PO.java  Hitachi_ContactUS_PO.java
Cucumber_PROJ/src/main/java/com/utils/: ConfigReader.java
Cucumber_PROJ/src/test/java/com/hooks/: HookDefnitions.java
Cucumber_PROJ/src/test/java/com/stepdefnitions/: Hitachi_ContactUS_SD.java
Cucumber_PROJ/src/test/java/com/testrunners/: TestRunner.java
Cucumber_PROJ/src/test/resources/com/config/: config.properties  extend.properties  extent-config.xml
Cucumber_PROJ/test-output-thread/: report.js
